Snakes at: (7,7)->(1,5)
(9,3)->(3,5)
(4,9)->(2,1)
(6,2)->(2,7)
(9,0)->(5,9)
Ladders at: (1,1)->(6,8)
(2,2)->(5,8)
(1,1)->(4,2)
(2,9)->(7,3)
(1,5)->(7,0)
[ladder up] 11 -> 42
[potato] newCell: 42
[mish] newCell: 4
[drekk] newCell: 8
[snake bite] 49 -> 21
[potato] newCell: 21
[mish] newCell: 7
[drekk] newCell: 16
[ladder up] 29 -> 73
[potato] newCell: 73
[mish] newCell: 12
[ladder up] 22 -> 58
[drekk] newCell: 58
[potato] newCell: 81
[mish] newCell: 16
[drekk] newCell: 67
[potato] newCell: 91
[mish] newCell: 23
[drekk] newCell: 73
[potato] newCell: 99
Woohooo! potato WON!!!
